<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальні матеріали</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>Мій Навчальний Архів</h1>

        <div class="grid">
            <a href="pr/" class="card" id="btn-pr">
                <div class="icon">📘</div>
                <h2>Pr</h2>
                <p>Практичні роботи</p>
            </a>

            <a href="lb/" class="card" id="btn-lb">
                <div class="icon">🧪</div>
                <h2>Lb</h2>
                <p>Лабораторні роботи</p>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>